<?xml version="1.0" encoding="UTF-8"?>

<?import de.dude.library.javafx.node.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="de.dude.timetracker.controller.ActionbarController" styleClass="actionbar" alignment="CENTER">

	<ImageButton fx:id="backButton" onAction="#goBack" visible="false" managed="false" image="/images/back_icon.png"/>

	<ImageButton fx:id="settingsButton" onAction="#goToSettings" imagePadding="1" image="/images/settings_icon.png"/>

	<Region HBox.hgrow="ALWAYS"/>

	<ImageButton onAction="#minimize" image="/images/minimize_icon.png"/>

	<ImageButton fx:id="enterFullScreenButton" onAction="#enterFullScreen" image="/images/enter_fullscreen_icon.png"/>

	<ImageButton fx:id="exitFullScreenButton" onAction="#exitFullScreen" image="/images/exit_fullscreen_icon.png"
				 visible="false" managed="false"/>

	<ImageButton onAction="#exit" styleClass="closeButton" image="/images/close_icon.png"/>

</HBox>