<?xml version="1.0" encoding="UTF-8"?>

<?import de.dude.library.javafx.node.ImageButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" styleClass="container"
	  fx:controller="de.dude.timetracker.controller.TimesController" alignment="CENTER" spacing="4">

	<HBox>

		<ImageButton fx:id="startButton" onAction="#start" styleClass="start" image="/images/start_icon.png"/>
		<ImageButton fx:id="stopButton" onAction="#stop" styleClass="stop" image="/images/stop_icon.png"/>

	</HBox>

	<ScrollPane>

	</ScrollPane>

</VBox>
