<?xml version="1.0" encoding="UTF-8"?>

<?import de.dude.library.javafx.node.ImageButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" styleClass="layout"
	  fx:controller="de.dude.timetracker.controller.TimesController">

	<Label text="%title" styleClass="title"/>

	<SplitPane orientation="VERTICAL">
		<HBox styleClass="container">

			<ImageButton fx:id="startButton" onAction="#start" styleClass="button, start" image="/images/start_icon.png"
						 fitHeight="36">
				<HBox.margin>
					<Insets top="8" bottom="8" left="8"/>
				</HBox.margin>
			</ImageButton>

			<ImageButton fx:id="stopButton" onAction="#stop" styleClass="button, stop"
						 image="/images/stop_icon_cropped.png" fitHeight="16" graphicTextGap="2">
				<HBox.margin>
					<Insets  top="8" bottom="8" left="8"/>
				</HBox.margin>
			</ImageButton>

			<TextArea HBox.hgrow="ALWAYS" wrapText="true"/>

		</HBox>


		<ScrollPane styleClass="container">

		</ScrollPane>

	</SplitPane>

</VBox>
